# Blender 4.3.2 MTL File: 'Viking_Longboat_1.blend'
# www.blender.org

newmtl Longboat_Inside
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/ljmoo/OneDrive/2. Textures/Planks012_2K_Color.jpg
map_Ns C:/Users/ljmoo/OneDrive/2. Textures/Planks012_2K_Roughness.jpg
map_refl C:/Users/ljmoo/OneDrive/2. Textures/Planks012_2K_Metalness.jpg
map_Bump -bm 1.000000 C:/Users/ljmoo/OneDrive/2. Textures/Planks012_2K_NormalGL.jpg

newmtl Longboat_Middle
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/ljmoo/OneDrive/2. Textures/WoodFineDark004_COL_3K.jpg
map_Bump -bm 1.000000 C:/Users/ljmoo/OneDrive/2. Textures/WoodFineDark004_NRM_3K.jpg

newmtl Longboat_Outside
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/ljmoo/OneDrive/2. Textures/Wood006_2K_Color.jpg
map_Ns C:/Users/ljmoo/OneDrive/2. Textures/Wood006_2K_Roughness.jpg
map_Bump -bm 1.000000 C:/Users/ljmoo/OneDrive/2. Textures/Wood006_2K_NormalGL.jpg

newmtl Oar
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/ljmoo/OneDrive/2. Textures/WoodFineDark004_COL_3K.jpg
map_Bump -bm 1.000000 C:/Users/ljmoo/OneDrive/2. Textures/WoodFineDark004_NRM_3K.jpg

newmtl Rope
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.663587 0.424858
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Sail_Color
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.401967 0.227569
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Sail_Main
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Shield_Color
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 0.016671 0.207889 0.180412
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Shield_Cross_Color
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Shield_Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.119275 0.119275 0.119275
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Shield_wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.190177 0.095642 0.010122
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
