# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
bump walls_normal.png

newmtl mat1
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.21847 0.37686 0.78391
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.45293
illum 9

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 559.26067
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.47843 0.06275 0.07843
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.74118 0.09412 0.11765
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.5451 0.07059 0.0902
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.52549 0.06667 0.08627
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.51373 0.06667 0.08235
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.71765 0.0902 0.11373
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.73725 0.09412 0.11765
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.7098 0.0902 0.11373
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 0.69412 0.0902 0.1098
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 0.73333 0.09412 0.11765
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat15
Ns 250
Ka 1.0 1.0 1.0
Kd 0.65882 0.08235 0.10196
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat16
Ns 250
Ka 1.0 1.0 1.0
Kd 0.48235 0.06275 0.07843
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat17
Ns 250
Ka 1.0 1.0 1.0
Kd 0.68627 0.08627 0.11373
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat18
Ns 250
Ka 1.0 1.0 1.0
Kd 0.6902 0.08627 0.11373
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat19
Ns 250
Ka 1.0 1.0 1.0
Kd 0.67059 0.08235 0.1098
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat20
Ns 250
Ka 1.0 1.0 1.0
Kd 0.65098 0.08235 0.10588
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat21
Ns 250
Ka 1.0 1.0 1.0
Kd 0.64706 0.08235 0.10588
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat22
Ns 250
Ka 1.0 1.0 1.0
Kd 0.66667 0.08235 0.1098
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat23
Ns 250
Ka 1.0 1.0 1.0
Kd 0.67451 0.08627 0.1098
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat24
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

